import React, {useEffect} from "react";
import { Link } from 'react-router-dom';

import './instruction.css';
import arrow from '../../images/arrow.svg';

const Instruction = () => {

    useEffect(() => {
        window.scrollTo(0,0);
    }, []);

    return (
        <div className='main-content instruction'>
            <div className='card card_first'>
                <Link to='/'>
                    <img className='arrow-back' src={arrow} alt="arrow-back"/>
                </Link>
                <p className='card__text card__text_first'>ИНСТРУКЦИЯ по медицинскому применению препарата <b>«НАШЕ ЛЕКАРСТВО»</b></p>
                <p className='card__text'><b>Регистрационный номер:  </b>ЛСР-003578/10</p>
                <p className='card__text'><b>Торговое название препарата:  </b>«Наше лекарство»</p>
                <p className='card__text'><b>Международное непатентованное название: </b>золедроновая кислота (zoledronic acid)</p>
                <p className='card__text'><b>Лекарственная форма: </b>концентрат для приготовления раствора для инфузий </p>
                <p className='card__text'><b>Фармакотерапевтическая группа: </b>ингибитор костной резорбции – бисфосфонат </p>
                <p className='card__text'><b>Код АТХ: </b>М05ВА08 </p>
            </div>

            <div id='card-1' className='card'>
                <p className='card__title'>1. Состав</p>
                <p>1 мл концентрата содержит: </p>
                <b>активное вещество:</b>
                <ul className='card__list'>
                    <li>Золедроновой кислоты моногидрат – 0,85 мг</li>
                    <li>(соответствует золедроновой кислоте безводной) – 0,80 мг</li>
                </ul>
                <b>вспомогательные вещества: </b>
                <ul className='card__list'>
                    <li>D-Маннитол – 44,0 мг </li>
                    <li>Натрия цитрата дигидрат – 5,5 мг  </li>
                    <li>(соответствует натрию цитрату безводному) – 4,8 мг</li>
                    <li>Вода для инъекций – до 1,0 мл</li>
                    <li>1 флакон содержит 5 мл (4 мг золедроновой кислоты) или 6,25 мл (5 мг золедроновой кислоты) концентрата </li>
                </ul>
                <p><b>Описание: </b>Прозрачная бесцветная жидкость</p>
            </div>

            <div id='card-2' className="card card_gray">
                <p className='card__title'>2. Фармакологическое действие  </p>
                <p><b>Фармакодинамика</b></p>
                <p> Препарат «Наше лекарство» относится к новому классу высокоэффективных биcфосфонатов, обладающих избирательным действием на костную ткань. Золедроновая кислота подавляет активность остеокластов, не оказывает нежелательного воздействия на формирование, минерализацию и механические свойства костной ткани. Избирательное действие бисфосфонатов на костную ткань основано на высоком сродстве к минерализованной костной ткани, но точный молекулярный механизм, обеспечивающий ингибирование активности остеокластов, до сих пор остается невыясненным. Золедроновая кислота кроме ингибирующего действия на резорбцию кости обладает прямыми противоопухолевыми свойствами, обеспечивающими эффективность при костных метастазах.
                   <br/> In vitro установлено, что золедроновая кислота, подавляя пролиферацию и индуцируя апоптоз клеток, оказывает непосредственное противоопухолевое действие на клетки миеломы и рака молочной железы, уменьшает риск их метастазирования. Ингибирование остеокластной резорбции костной ткани приводит к снижению роста опухолевых клеток; отмечается антиангиогенная и противоболевая активность. Золедроновая кислота подавляет также пролиферацию клеток эндотелия человека. При гиперкальциемии, вызванной опухолью, снижает концентрацию кальция в сыворотке крови. <br/> При применении золедроновой кислоты у больных с постменопаузным остеопорозом (значения Т-критерия минеральной плотности костной ткани шейки бедра менее – 2,5) отмечалось статистически достоверное снижение риска вертебральных переломов, а также уменьшение риска развития одного или более новых (повторных) переломов позвонков. <br/> При лечении золедроновой кислотой у пациентов с костной болезнью Педжета отмечался статистически достоверный, быстрый и длительный терапевтический ответ, нормализация уровня костного обмена и концентрации ЩФ в плазме крови. <br/>Препарат также высокоэффективен у пациентов, получавших ранее лечение пероральными бисфосфонатами. Установлено, что у большинства больных при применении золедроновой кислоты терапевтический ответ сохраняется на протяжении всего периода лечения (около 2 лет).</p>
                <p> У пациентов с постменопаузным остеопорозом и костной болезнью Педжета золедроновая кислота не влияет на качественное состояние нормальной кости, не нарушает процессов костного ремоделирования и минерализации и способствует сохранению нормальной трабекулярной архитектоники кости. </p>
                <b>Фармакокинетика </b>
                <p>Фармакокинетические параметры не зависят от дозы. После начала инфузии концентрация в сыворотке крови быстро увеличивается, достигая максимальной концентрации (Cmax) в конце инфузии, далее следует быстрое уменьшение концентрации на 10% после 4 ч и на менее чем 1% от Cmax через 24 ч с дальнейшим длительным периодом низких концентраций, не превышающих 0,1% от Cmax, до повторной инфузии на 28 день.
                    Связь с белками плазмы – 56 %. Плазменный клиренс не зависит от дозы препарата, пола, возраста, расовой принадлежности и массы тела пациента. Не подвергается метаболизму. От 20 до 50 % выводится почками в неизмененном виде в 3 этапа: 1 и 2 фазы - быстрое выведение препарата из системного кровотока с периодом полувыведения (T1/2) – 0,24 ч и
                    3 1,87 ч соответственно; и длительная 3 фаза с T1/2 - 146 ч. Не отмечено кумуляции препарата при повторных введениях каждые 28 дней. В течение первых 24 ч в моче обнаруживается 23-55 % введенной дозы. Остальное количество препарата связывается с костной тканью, после чего происходит медленное обратное высвобождение в системный кровоток и выведение почками; кишечником выводится менее 3 % золедроновой кислоты. Увеличение длительности инфузии с 5 до 15 мин приводит к уменьшению концентрации золендроновой кислоты на 30 % в конце инфузии, но не влияет на площадь под кривой «концентрация-время» (AUC). Почечный клиренс золендроновой кислоты положительно коррелирует с клиренсом креатинина (КК) и составляет 42-108% от КК, составляющего в среднем 55-113 %. У пациентов с тяжелой (КК ≤20 мл/мин) и умеренной почечной недостаточностью (КК от 20 до 50 мл/мин) клиренс золедроновой кислоты составляет 37 и 72 % соответственно от значений клиренса препарата у пациентов с КК ≥84 мл/мин.</p>
            </div>

            <div id='card-3' className="card">
                <p className='card__title'>3. Показания к применению</p>
                <ul className='card__list'>
                    <li>Гиперкальциемия (концентрация скорректированного по альбумину сывороточного кальция ≥ 12 мг/дл или 3 ммоль/л), индуцированная злокачественными опухолями. Метастатическое поражение костей при злокачественных солидных опухолях и миеломная болезнь (для снижения риска патологических переломов, компрессии спинного мозга, гиперкальциемии, обусловленной опухолью, и снижения потребности в проведении лучевой терапии). </li>
                    <li>Постменопаузальная форма первичного остеопороза. </li>
                    <li>Сенильная форма первичного остеопороза. </li>
                    <li>Вторичный остеопороз. </li>
                    <li>Костная болезнь Педжета.</li>
                </ul>
            </div>

            <div id='card-4' className="card card_gray">
                <p className='card__title'>4. Противопоказания</p>
                <ul className='card__list'>
                    <li>Повышенная чувствительность к золедроновой кислоте, другим бисфосфонатам или любым другим компонентам, входящим в состав препарата.</li>
                    <li>Выраженная почечная недостаточность (клиренс креатинина ≤ 30 мл/мин). </li>
                    <li>Беременность и период кормления грудью. </li>
                    <li>Детский и подростковый возраст (безопасность и эффективность применения не установлены).</li>
                </ul>
                <b>С осторожностью </b>
                <ul className='card__list'>
                    <li>при нарушении функции почек,</li>
                    <li>при выраженной печеночной недостаточности (нет данных по применению),</li>
                    <li>у пациентов с бронхиальной астмой,</li>
                    <li>чувствительных к ацетилсалициловой кислоте.</li>
                </ul>
            </div>

            <div id='card-5' className="card">
                <p className='card__title'>5. Способ применения и дозы</p>
                <p>«Наше лекарство» вводится внутривенно капельно, в течение не менее 15 мин. </p>
                <p><b>При гиперкальциемии</b>, обусловленной злокачественными опухолями (концентрация кальция с коррекцией по уровню альбумина >12 мг/дл или 3 ммоль/л), рекомендуемая доза препарата составляет 4 мг, однократно. Инфузию проводят при условии адекватной гидратации пациента. </p>
                <p><b>При метастатическом поражении костей при злокачественных солидных опухолях и миеломной болезни</b>рекомендуемая доза препарата составляет 4 мг, каждые 3-4 недели. Дополнительно рекомендуется назначать внутрь кальций в дозе 500 мг в сутки и витамин D в дозе 400 МЕ в сутки. </p>
                <p><b>При постменопаузальной и сенильной форме первичного остеопороза</b> с целью увеличения минеральной плотности костной ткани, предотвращения переломов тел позвонков и других костей скелета, рекомендуемая доза «Нашего лекарства» составляет 5 мг, один раз в год. </p>
                <p><b>При вторичном остеопорозе</b> рекомендуемая доза «Нашего лекарства» составляет 5 мг, один раз в год. Если поступление в организм кальция и витамина D с пищей недостаточно, пациенткам с остеопорозом следует дополнительно назначить препараты кальция и витамина D. Длительность применения препарата определяется врачом индивидуально в зависимости от состояния пациента.</p>
                <p><b>Для лечения костной болезни Педжета</b> рекомендуется однократное в/в введение препарата в дозе 5 мг. Так как, костная болезнь Педжета характеризуется высоким уровнем костного обмена, всем пациентам с этим заболеванием рекомендуется принимать суточную норму кальция и витамина D в течение первых 10 дней после введения золедроновой кислоты.</p>
                <p><b> Повторное лечение золедроновой кислотой костной болезни Педжета.</b> После первого введения препарата наблюдается длительный период ремиссии. В настоящее время специальных данных по проведению повторного лечения костной болезни Педжета не имеется. Однако возможность повторного введения препарата может быть рассмотрена в случае обнаружения у больных рецидива заболевания на основании следующих критериев: отсутствие нормализации активности щелочной фосфатазы сыворотки крови, повышение ее активности в динамике, а также наличия клинических признаков костной болезни Педжета, обнаруживаемых при медицинском обследовании спустя 12 месяцев после введения первой дозы золендроновой кислоты.</p>
                <b>У пациентов с нарушением функции почек</b>
                <p>Гиперкальциемия, обусловленная злокачественными опухолями: <br/> Решение о лечении золедроновой кислотой пациентов с выраженными нарушениями функции почек следует принимать только после тщательной оценки соотношения риск/польза. При концентрации креатинина в сыворотке крови &#60; 400 мкмоль/л или &#60; 4,5 мг/дл, коррекции режима дозирования не требуется.  <br/>Метастатическое поражение костей при злокачественных солидных опухолях и миеломная болезнь: <br/>Доза золедроновой кислоты у пациентов с нарушением функции почек зависит от исходного уровня клиренса креатинина (КК), рассчитанного по формуле Cockcroft-Gault. При тяжелых нарушениях функции почек (КК &#60; 30 мл/мин) применять золедроновую кислоту не рекомендуется. Рекомендуемые дозы при легких или умеренных нарушениях функции почек (значения КК 30-60 мл/мин) приведены ниже.</p>
                <table className='table'>
                    <colgroup>
                        <col span='1' className='table__col_1'/>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td className='table__title'>Исходное значение КК (мл/мин)</td>
                            <td className='table__title'>Рекомендуемая доза золедроновой кислоты</td>
                        </tr>
                        <tr>
                            <td className='table__row_1'>50 - 60</td>
                            <td className='table__row_1'>3,5 мг</td>
                        </tr>
                        <tr>
                            <td className='table__row_2'>40 - 49</td>
                            <td className='table__row_2'>3,3 мг</td>
                        </tr>
                        <tr>
                            <td className='table__row_3'>30 - 39</td>
                            <td className='table__row_3'>3,0 мг</td>
                        </tr>
                    </tbody>

                </table>
                <p>Определение концентрации сывороточного креатинина следует определять перед введением каждой дозы препарата. При выявлении нарушений функции почек очередное введение золедроновой кислоты следует отложить. Нарушения функции почек определяются по следующим параметрам:</p>
                <p><b>для пациентов с нормальными исходными значениями креатинина</b>(&#60;1,4 мг/дл) – повышение содержания креатинина в сыворотке крови на 0,5 мг/дл;</p>
                <p><b>для пациентов с отклонениями исходного уровня креатинина</b>(&#62;1,4 мг/дл) – повышение концентрации креатинина в сыворотке крови на 1 мг/дл.</p>
                <p>Терапию золедроновой кислотой возобновляют только после того, как концентрация креатинина достигнет значений превышающих исходную величину не более, чем на 10 %, в той же дозе, которая применялась до прерывания лечения.</p>
            </div>

            <div id='card-6' className="card card_gray">
                <p className='card__title'>6. Инструкция по приготовлению раствора</p>
                <p>Раствор готовят в асептических условиях. Перед введением препарат разводят (содержимое 1 флакона – 4 мг / 5 мл или 5 мг / 6,25 мл, в зависимости от рекомендуемой дозы) в 100 мл раствора для инфузий, не содержащего кальций (0,9 % раствор натрия хлорида или 5 % раствор декстрозы). Приготовленный раствор «Нашего лекарства» желательно использовать непосредственно после приготовления. Неиспользованный раствор можно хранить в холодильнике при температуре от 2 до 8 С не более 24 часов. Перед введением раствор следует выдержать в помещении до достижения им комнатной температуры. Приготовленный раствор золедроновой кислоты необходимо вводить с использованием отдельной системы для в/в инфузий.</p>
            </div>

            <div id='card-7' className="card">
                <p className='card__title'>7. Побочное действие</p>
                <p>Нежелательные реакции перечислены ниже по органам и системам с указанием частоты их возникновения. Критерии частоты: очень часто (≥1/10), часто (≥1/100, &#60;1/10), иногда (≥1/1,000, &#60;1/100), редко - (≥1/10,000, &#60;1/1,000), очень редко (&#60;1/10,000), включая отдельные сообщения.  </p>
                <ul className='card__list'>
                    <li>Со стороны органов кроветворения: часто – анемия, иногда - тромбоцитопения, лейкопения; редко - панцитопения.</li>
                    <li>Со стороны нервной системы: часто - головная боль; иногда - головокружение, чувство тревоги, парестезии, тремор, нарушения вкусовых ощущений, гипестезия, гиперестезия, расстройства сна; редко - спутанность сознания.</li>
                    <li>Со стороны органа зрения: часто - конъюнктивит; иногда – нечеткость зрения; очень редко - увеит, эписклерит. </li>
                    <li>Со стороны желудочно-кишечного тракта: часто - тошнота, рвота, анорексия; иногда - диарея, запор, абдоминальные боли, диспепсия, стоматит, сухость во рту.</li>
                    <li>Со стороны дыхательной системы: иногда - одышка, кашель.</li>
                    <li>Со стороны кожи и кожных придатков: иногда - зуд, сыпь (включая эриматозную и макулезную), повышенная потливость.</li>
                    <li>Со стороны костно-мышечной системы: часто - боли в костях, миалгия, артралгия, генерализованные боли; иногда - мышечные судороги.</li>
                    <li>Со стороны сердечно-сосудистой системы: иногда – выраженное повышение или снижение артериального давления; редко - брадикардия.</li>
                    <li>Со стороны мочевыделительной системы: часто - нарушения функции почек; иногда - острая почечная недостаточность, гематурия, протеинурия. </li>
                    <li>Со стороны иммунной системы: иногда - реакции повышенной чувствительности; редко - ангионевротический отек.  </li>
                </ul>
                <p><b>Местные реакции:</b>боль, раздражение, отечность, образование инфильтрата в месте введения препарата.</p>
                <p><b>Нарушения лабораторных показателей:</b> очень часто - гипофосфатемия; часто - повышение сывороточных концентраций креатинина и мочевины, гипокальциемия; иногда – гипомагниемия, гипокалиемия; редко - гиперкалиемия, гипернатриемия. </p>
                <p><b>Прочие:</b> часто – гриппоподобный синдром (включающий общее недомогание, озноб, болезненное состояние, жар), лихорадка, иногда - астения, периферические отеки; боль в грудной клетке, увеличение массы тела. При лечении пациентов бисфосфонатами, включая золедроновую кислоту, иногда отмечались случаи развития остеонекроза челюсти (обычно после экстракции зуба или другого стоматологического вмешательства). В очень редких случаях, снижение артериального давления на фоне терапии золедроновой кислотой приводило к обмороку или циркуляторному коллапсу.</p>
            </div>

            <div id='card-8' className="card card_gray">
                <p className='card__title'>8. Передозировка </p>
                <p>При случайной передозировке препарата пациент должен находиться под постоянным наблюдением врача. В случае возникновения гипокальциемии, сопровождающейся клиническими проявлениями, показано проведение инфузии кальция глюконата.</p>
            </div>

            <div id='card-9' className="card">
                <p className='card__title'>9. Взаимодействие с другими лекарственными средствами </p>
                <p>В качестве растворителей нельзя использовать растворы, содержащие кальций или любые двухвалентные катионы, в частности раствор Рингера лактата. При одновременном применении с противоопухолевыми лекарственными средствами, диуретиками, антибиотиками, анальгетиками клинически значимых взаимодействий не отмечено. Бисфосфонаты и аминогликозиды оказывают однонаправленное влияние на концентрацию кальция в сыворотке крови, поэтому при их одновременном назначении повышается риск развития гипокальциемии и гипомагниемии. Рекомендуется соблюдать осторожность при одновременном применении золедроновой кислоты с препаратами, потенциально обладающими нефротоксическим действием. У пациентов с множественной миеломой возможно повышение риска развития нарушений функции почек при внутривенном введении бисфосфонатов в комбинации с талидомидом. Препарат не следует смешивать с другими лекарственными препаратами.</p>
            </div>

            <div id='card-10' className="card card_gray">
                <p className='card__title'>10. Особые указания</p>
                <p>Перед инфузией следует исключить наличие дегидратации у пациента. При необходимости рекомендуется введение физиологического раствора перед, параллельно или после инфузии золедроновой кислоты. Следует избегать гипергидратации пациента из-за риска возникновения осложнений со стороны сердечно-сосудистой системы. <br/> При решении вопроса о применении «Нашего лекарства» у больных с гиперкальциемией, обусловленной злокачественной опухолью, на фоне нарушения функции почек, необходимо оценить состояние больного и сделать вывод о соотношении потенциальной пользы и возможного риска лечения. После введения препарата необходим постоянный контроль за концентрацией кальция, магния, фосфора и креатинина в сыворотке крови. <br/>На фоне терапии золедроновой кислотой следует тщательно следить за функцией почек. К факторам риска возникновения нарушения функции почек относятся дегидратация, предшествующая почечная недостаточность, многократное введение золедроновой кислоты или других бисфосфонатов, а также применение нефротоксичных лекарственных средств, и слишком быстрое введение препарата. <br/>Следует иметь в виду, что при назначении других бисфосфонатов пациентам с бронхиальной астмой, чувствительным к ацетилсалициловой кислоте, отмечались случаи бронхоспазма, однако при применении золедроновой кислоты такие случаи пока не зарегистрированы.  У онкологических больных, на фоне лечения бисфосфонатами, включая золедроновую кислоту, описаны случаи развития остеонекроза челюсти, в связи с чем до начала лечения необходимо предусмотреть стоматологическое обследование и в случае наличия факторов риска (анемии, коагулопатии, инфекции, плохой гигиены или заболеваний полости рта, сопутствующей химио- или лучевой терапии, лечении кортикостероидами) провести соответствующие профилактические процедуры. На фоне лечения золедроновой кислотой больным с факторами риска, по возможности, следует избегать стоматологических оперативных вмешательств. Для снижения частоты нежелательных реакций после проведения инфузии «Нашего лекарства», пациентам необходимо назначить парацетамол или ибупрофен сразу после введения препарата.</p>
            </div>

            <div id='card-11' className="card">
                <p className='card__title'>11. Влияние на способность управлять транспортными средствами и другими механизмами</p>
                <p>Необходимо соблюдать осторожность при управлении транспортными средствами и другими механизмами.</p>
            </div>

            <div id='card-12' className="card card_gray">
                <p className='card__title'>12. Форма выпуска</p>
                <p>Концентрат для приготовления раствора для инфузий 4 мг/5 мл, 5 мг/6,25 мл. <br/> По 5 мл концентрата, содержащего 4 мг золедроновой кислоты, и 6,25 мл концентрата, содержащего 5 мг золедроновой кислоты, во флаконы темного стекла вместимостью 10 мл, герметично укупоренные пробками из резины и колпачками алюминиево-пластиковыми. <br/>1 флакон с препаратом в пластиковой или картонной подложке вместе с инструкцией по применению помещают в картонную пачку.</p>
            </div>

            <div id='card-13' className="card">
                <p className='card__title'>13. Условия хранения:</p>
                <p>В сухом, защищённом от света месте при температуре не выше 25С. <br/> Хранить в недоступном для детей месте.</p>
            </div>

            <div id='card-14' className="card card_gray">
                <p className='card__title'>14. Срок годности:</p>
                <p> Срок годности – 2 года. <br/>Не использовать после истечения срока годности, указанного на упаковке.</p>
            </div>

            <div id='card-15' className="card">
                <p className='card__title'>15. Условия отпуска из аптек:</p>
                <p>По рецепту.</p>
            </div>
        </div>
    )
};

export default Instruction;

